<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>foodstore.web.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>adminPrivilegeFilter</filter-name>
    <filter-class>foodstore.web.filter.AdminPrivilegeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>adminPrivilegeFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddProductServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.AddProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProductServlet</servlet-name>
    <url-pattern>/addProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListProductServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.ListProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListProductServlet</servlet-name>
    <url-pattern>/listProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowProductByPageServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ShowProductByPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowProductByPageServlet</servlet-name>
    <url-pattern>/showProductByPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindProductByIdServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.FindProductByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindProductByIdServlet</servlet-name>
    <url-pattern>/findProductById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddCartServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.AddCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCartServlet</servlet-name>
    <url-pattern>/addCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangeCartServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ChangeCartServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeCartServlet</servlet-name>
    <url-pattern>/changeCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CreateOrderServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.CreateOrderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateOrderServlet</servlet-name>
    <url-pattern>/createOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindOrderByUserServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.FindOrderByUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindOrderByUserServlet</servlet-name>
    <url-pattern>/findOrderByUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindOrderByIdServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.FindOrderByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindOrderByIdServlet</servlet-name>
    <url-pattern>/findOrderById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindOrdersServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.FindOrdersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindOrdersServlet</servlet-name>
    <url-pattern>/findOrders</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>OnLinePayServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.OnLinePayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>OnLinePayServlet</servlet-name>
    <url-pattern>/onlinepay</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>PayServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.PayServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PayServlet</servlet-name>
    <url-pattern>/pay</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CallBackServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.CallBackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CallBackServlet</servlet-name>
    <url-pattern>/callback</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangeOrderStateServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ChangeOrderStateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeOrderStateServlet</servlet-name>
    <url-pattern>/orderstate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadServlet</servlet-name>
    <url-pattern>/download</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindProductByManyConditionServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.FindProductByManyConditionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindProductByManyConditionServlet</servlet-name>
    <url-pattern>/findProductByManyCondition</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditProductServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.EditProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProductServlet</servlet-name>
    <url-pattern>/editProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteProductServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.DeleteProductServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProductServlet</servlet-name>
    <url-pattern>/deleteProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindOrderByManyConditionServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.FindOrderByManyConditionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindOrderByManyConditionServlet</servlet-name>
    <url-pattern>/findOrderByManyCondition</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DelOrderByIdServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.DelOrderByIdServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DelOrderByIdServlet</servlet-name>
    <url-pattern>/delOrderById</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imageCode</servlet-name>
    <servlet-class>foodstore.utils.CheckImageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imageCode</servlet-name>
    <url-pattern>/imageCode</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ActiveUserServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ActiveUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActiveUserServlet</servlet-name>
    <url-pattern>/activeUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MyAccountServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.MyAccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyAccountServlet</servlet-name>
    <url-pattern>/myAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.ListNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListNoticeServlet</servlet-name>
    <url-pattern>/manager/ListNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.AddNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNoticeServlet</servlet-name>
    <url-pattern>/manager/AddNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.UpdateNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateNoticeServlet</servlet-name>
    <url-pattern>/manager/UpdateNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FindByIdNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.FindByIdNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindByIdNoticeServlet</servlet-name>
    <url-pattern>/manager/FindByIdNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>EditNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.EditNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditNoticeServlet</servlet-name>
    <url-pattern>/manager/EditNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteNoticeServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.manager.DeleteNoticeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteNoticeServlet</servlet-name>
    <url-pattern>/manager/DeleteNoticeServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MenuSearchServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.MenuSearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MenuSearchServlet</servlet-name>
    <url-pattern>/MenuSearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ShowIndexServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ShowIndexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowIndexServlet</servlet-name>
    <url-pattern>/ShowIndexServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ChangeUserServlet</display-name>
    <servlet-name>ChangeUserServlet</servlet-name>
    <servlet-class>foodstore.web.servlet.client.ChangeUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeUserServlet</servlet-name>
    <url-pattern>/ChangeUserServlet</url-pattern>
  </servlet-mapping>
</web-app>